@mobile-screen: ~'(max-width: 767px)';
@tabletPortrait-screen: ~'(min-width: 768px)';
@tablet-screen: ~'(min-width: 992px)';
@wide-screen-down: ~'(min-width: 1200px)';
@background-color :white;
@height: 100%;
@containerPadding-right: 15px;
@containerPadding-left: 15px;
@ContainerMargin-right: auto;
@containerMargin-left: auto;
@text-align: center;
@contentColor:#EF4F49;
@font-face{
    font-family: 'sfcompactdisplay_bold';
    src: url('/assets/Fonts/SF-Compact-Display-Bold.otf');
}
@font-face{
    font-family: 'sfcompactdisplay_regular';
    src: url('/assets/Fonts/SF-Compact-Display-Regular.otf');
}

html,body{
    background-color: @background-color;
    height: @height;
}
@media @mobile-screen {
    .container{
        padding-right: @containerPadding-right;
        padding-left: @containerPadding-left;
        margin-right: @ContainerMargin-right;
        margin-left: @containerMargin-left;
    }
    h1{
        font-family: 'sfcompactdisplay_bold';
        text-align: @text-align;
        font-size: 26px;
        color:@contentColor;
    }
    p{
        font-family: 'sfcompactdisplay_regular';
        text-align: @text-align;
        font-size: 13px;
        color:#9A9FA1;
        margin-bottom: 20px;
    }
    hr{
        width:80%;
        border: 0;
        border-top: 1px solid #CBCACA;
    }
    form{
        margin-top: 50px;
        .form-group{
            text-align: @text-align;
            padding-bottom: 15px;
            .form-title{
                float: left;
                margin: 0 0 0 17%;
                font-size: 10px;
                font-family: 'sfcompactdisplay_regular';
                color:#9A9FA1;
            }
            .form-control{
                width: 60%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: #454C50;
                color: white;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
            }
            .form-control.styleOverride{
                width: 60%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: white;
                color:black;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
                margin-bottom: 50px;
                &:focus{
                    outline: none;
                }
            }
        }
    }
    .signupbtn{
        text-align: @text-align;
        margin-top: 20px;
        .btn.btn-success{
            color:@contentColor;
            border: solid 2px @contentColor;
            text-transform: uppercase;
            font-family: 'sfcompactdisplay_bold';
            font-size: 11px;
            text-decoration: none;
            padding: 10px 35px;
            background-color: white;
            cursor: pointer;
            &[disabled]{
                opacity: 0.5;
                cursor: not-allowed;
            }
            &:focus{
                outline: none;
            }
        }
    }
}
@media @tabletPortrait-screen {
    .container{
        padding-right: @containerPadding-right;
        padding-left: @containerPadding-left;
        margin-right: @ContainerMargin-right;
        margin-left: @containerMargin-left;
    }
    h1{
        font-family: 'sfcompactdisplay_bold';
        text-align: @text-align;
        font-size: 26px;
        color:@contentColor;
    }
    p{
        font-family: 'sfcompactdisplay_regular';
        text-align: @text-align;
        font-size: 13px;
        color:#9A9FA1;
        margin-bottom: 20px;
    }
    hr{
        width:30%;
        border: 0;
        border-top: 1px solid #CBCACA;
    }
    form{
        margin-top: 50px;
        .form-group{
            text-align: @text-align;
            padding-bottom: 15px;
            .form-title{
                float: left;
                margin: 0 0 0 36%;
                font-size: 10px;
                font-family: 'sfcompactdisplay_regular';
                color:#9A9FA1;
            }
            .form-control{
                width: 25%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: #454C50;
                color: white;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
            }
            .form-control.styleOverride{
                width: 25%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: white;
                color:black;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
                margin-bottom: 50px;
                &:focus{
                    outline: none;
                }
            }
        }
    }
    .signupbtn{
        text-align: @text-align;
        margin-top: 20px;
        .btn.btn-success{
            color:@contentColor;
            border: solid 2px @contentColor;
            text-transform: uppercase;
            font-family: 'sfcompactdisplay_bold';
            font-size: 11px;
            text-decoration: none;
            padding: 10px 60px;
            background-color: white;
            cursor: pointer;
            &[disabled]{
                opacity: 0.5;
                cursor: not-allowed;
            }
            &:focus{
                outline: none;
            }
        }
    }
}
@media @tablet-screen {
    .container{
        padding-right: @containerPadding-right;
        padding-left: @containerPadding-left;
        margin-right: @ContainerMargin-right;
        margin-left: @containerMargin-left;
    }
    h1{
        font-family: 'sfcompactdisplay_bold';
        text-align: @text-align;
        font-size: 26px;
        color:@contentColor;
    }
    p{
        font-family: 'sfcompactdisplay_regular';
        text-align: @text-align;
        font-size: 13px;
        color:#9A9FA1;
        margin-bottom: 20px;
    }
    hr{
        width:30%;
        border: 0;
        border-top: 1px solid #CBCACA;
    }
    form{
        margin-top: 50px;
        .form-group{
            text-align: @text-align;
            padding-bottom: 15px;
            .form-title{
                float: left;
                margin: 0 0 0 36%;
                font-size: 10px;
                font-family: 'sfcompactdisplay_regular';
                color:#9A9FA1;
            }
            .form-control{
                width: 25%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: #454C50;
                color: white;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
            }
            .form-control.styleOverride{
                width: 25%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: white;
                color:black;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
                margin-bottom: 50px;
                &:focus{
                    outline: none;
                }
            }
        }
    }
    .signupbtn{
        text-align: @text-align;
        margin-top: 20px;
        .btn.btn-success{
            color:@contentColor;
            border: solid 2px @contentColor;
            text-transform: uppercase;
            font-family: 'sfcompactdisplay_bold';
            font-size: 11px;
            text-decoration: none;
            padding: 10px 60px;
            background-color: white;
            cursor: pointer;
            &[disabled]{
                opacity: 0.5;
                cursor: not-allowed;
            }
            &:focus{
                outline: none;
            }
        }
    }
}
@media @wide-screen-down {
    .container{
        padding-right: @containerPadding-right;
        padding-left: @containerPadding-left;
        margin-right: @ContainerMargin-right;
        margin-left: @containerMargin-left;
    }
    h1{
        font-family: 'sfcompactdisplay_bold';
        text-align: @text-align;
        font-size: 26px;
        color:@contentColor;
    }
    p{
        font-family: 'sfcompactdisplay_regular';
        text-align: @text-align;
        font-size: 13px;
        color:#9A9FA1;
        margin-bottom: 20px;
    }
    hr{
        width:30%;
        border: 0;
        border-top: 1px solid #CBCACA;
    }
    form{
        margin-top: 50px;
        .form-group{
            text-align: @text-align;
            padding-bottom: 15px;
            .form-title{
                float: left;
                margin: 0 0 0 37%;
                font-size: 10px;
                font-family: 'sfcompactdisplay_regular';
                color:#9A9FA1;
            }
            .form-control{
                width: 25%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: #454C50;
                color: white;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
            }
            .form-control.styleOverride{
                width: 25%;
                font-size: 15px;
                font-family: 'sfcompactdisplay_regular';
                background-color: white;
                color:black;
                border: 1px solid #454C50;
                padding: 10px;
                border-radius: 2px;
                margin-bottom: 50px;
                &:focus{
                    outline: none;
                }
            }
        }
    }
    .signupbtn{
        text-align: @text-align;
        margin-top: 20px;
        .btn.btn-success{
            color:@contentColor;
            border: solid 2px @contentColor;
            text-transform: uppercase;
            font-family: 'sfcompactdisplay_bold';
            font-size: 11px;
            text-decoration: none;
            padding: 10px 60px;
            background-color: white;
            cursor: pointer;
            &[disabled]{
                opacity: 0.5;
                cursor: not-allowed;
            }
            &:focus{
                outline: none;
            }
        }
    }
}